/* fonts */
@font-face {
    font-family: "Mark Prof";
    src: url(fonts/Mark\ Pro.woff) format("woff");
}

@font-face {
    font-family: "Mark Prof Bold";
    src: url(fonts/Mark\ Pro\ Bold.woff) format("woff");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #f9f9f9;
    font-family: "Mark Prof";
    /*background-color: black; */
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}

img{
    max-width: 100%;
    display: block;
}

.main-nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header{
    height: 80px;
    padding: 0 16px;
}

.nav-list, .search, .btn-signin{
    display: none;
}

.logoimg{
    display: flex;
    align-items: center;
}

.logoimg svg{
    fill: white;
    height: 32px;
    width: 95px;
}

.down-arrow svg{
    margin-left: 12px;
    fill: #7e7e7e;
    width: 14px;
    height: 7px;
}

.logo svg{
    height: 40px;
    width: 40px;
}

.globe svg{
    height: 25px;
    width: 25px;
}

.mobile-toggle svg{
    height: 48px;
    width: 48px;
    color: white;
    display: flex;
}

.hero-container{
    background-image: url(images/Hero\ img_mob.png);
    background-size: cover;
    background-position: center;
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 100%, 0 90%);
}

/* hero section content */
.hero{
    position: relative;
    background-color: #0a0a0a;
}

.hero::before{
    content: "";
    position: absolute;
    background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(10,10,10,.8) 120%);
    left: 0;
    top: 480px;
    width: 100%;
    height: 100%;
}

.container{
    max-width: 560px;
    margin: 0 auto;
    padding: 0 20px;
    height: 70vh;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.season{
   height: 141px;
   width: 215px;
   margin-top: 35px;
   margin-bottom: 50px; 
}

.title{
    font-size: 26px;
    margin-bottom: 32px;
}

.hero-description{
    display: none;
}

.hero-btn{
    padding: 9px;
    background: linear-gradient(135deg,#0bc4e2 0,#2c8cc2 100%);
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
}

.arrow svg{
    fill: white;
    height: 16px;
    width: 16px;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a0a0a;
    height: 32px;
    width: 32px;
    line-height: 32px;
    border-radius: 50%;
    transition: .2s ease-out;
    filter: drop-shadow(0 4px 3px rgba(10,10,10,.4));
    margin-right: 0.5rem;

}

.happening-section{
    background-color: #0a0a0a;
    position: relative;
}

.happeining::before{
    content: "";
    position: absolute;
    background: linear-gradient(170deg,rgba(11, 196, 226, 0.2) 5%,rgba(10,10,10,0) 20%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.happening-container{
    background-color: #0a0a0a;
    padding: 55px 20px 80px;
    max-width: 1890px;
}

.happening{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.happen-title{
    font-size: 31px;
}

.happen-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.first-half{
    background-image: url(images/New\ Year.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    height: 165px;
    width: 95px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    padding: 16px;
}

.first-half:hover{
    outline: 0;
    box-shadow: 0 4px 4px rgb(10 10 10 /15%);
    z-index: 4;
    border: 2px solid rgba(249, 249, 249, .4);
    border-radius: 12px;
    cursor: pointer;
}

.icon{
    width: 14.4px;
    height: 12.6px;
    line-height: 12.6px;
}

.riot-logo{
    width: 24px;
    height: 24px;
    background-color: #141212;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.container-desc{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 8px;
}

.info-type{
    color: rgba(101, 100, 98, .9);
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.card{
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, .2);
    margin-bottom: 10px;
    border-radius: 8px;
    height: 81px;
}

.left-part{
    padding: 8px 8px 8px 16px;
}

.card-desc{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.right-part{
    position: relative;
}

.image{
    width: 120px;
    height: 81px;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-logo{
    position: absolute;
    top: 10px;
    right: 10px;
}

.see-more-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-btn{
    text-transform: uppercase;
    color: #f9f9f9;
    font-size: 13px;
    background-color: rgba(128, 128, 128, .2);
    padding: 16px;
    border-radius: 8px;
    font-weight: 800;
    line-height: 1;
}

.our-games{
    background-color: #1f1f1f;
    padding: 80px 0;
}

.games-container{
    padding: 0 20px;
}

.game-title{
    font-size: 31px;
    text-align: center;
    margin-bottom: 60px;
}

.card-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    margin-bottom: 24px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.maincard{
    padding: 12px 32px 12px 24px;
    width: 38%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imgcard{
    margin: auto;
    max-width: 160px;
    padding-bottom: 8px;
}

.game-desc{
    display: none;
}

.devices{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    padding: 2px 4px;
    background-color: rgba(138, 136, 135, .2);
    border-radius: 16px;
    margin: 0 auto;
    pointer-events: none;
}

.window svg, .apple svg, .mobile svg .playstation svg, .xbox svg{
    width: 15px !important;
    height: 15px !important;
}

.card1{
    background-image: url(images/League\ of\ Legends.jpg);
}

.card2{
    background-image: url(images/Valorant.png);
}

.card3{
    background-image: url(images/Team\ Fight\ Tactics.jpg);
}

.card4{
    background-image: url(images/LOL\ Wildrift.png);
}

.card5{
    background-image: url(images/Legends\ Of\ Runeterra\ \(2\).png);
}

.card6{
    background-image: url(images/Ruined\ King\ \(2\).png);
}

.card7{
    background-image: url(images/Hextech\ Mayhem\ Bg.jpg);
}

.card8{
    background-image: url(images/Convrgence\ Bg.png);
}

.card9{
    background-image: url(images/Song\ of\ nunu\ Bg.jpg);
}

.entertainment{
    background-color: #1f1f1f;  
    margin-bottom: -25px;
}

.entertainment-con{
    margin-left: 0.83em;
}

.entertainment-title{
    font-size: 1.938rem;
    font-weight: 700;
    color: #f9f9f9;
}

.entertainment-head h1{
    padding-top: 20px;
}

.entercard-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    margin-bottom: 24px;

}

.entermaincard{
    padding: 12px 32px 12px 24px;
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.enterimgcard{
    margin: auto;
    padding-bottom: 8px;
    height: 100px;
    padding-top: 10px;
}

.entercard-1{
    background-image: url(images/arcane-card.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 290px;
}

.entercard-2{
    background-image: url(images/riot-music-card.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 290px;
}

.footer-1{
    background-color: #252423;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
}

.links{
    text-decoration: none;
    margin-left: 15px;
}

.link {
    font-size: 15px;
    color: #8a8887;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 50px;
}

.link a{
    color: #8a8887;
}

.logo-foot svg{
    fill: #8a8887;
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.socialmedia-icons{
    margin-left: -20px;
}

.facebook svg, .twitter svg, .linkedin svg, .youtube svg, .uparrow svg{
    width: 20px;
    height: 20px;
    fill: #8a8887;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
}

.footer-2{
    background-color: #252423;
    padding-top: 15px;
}

.content a{
    text-decoration: none;
    color: #8a8887;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 80px;
    color: #8a8887;
    font-size: 10px;
}

.uparrow svg{
    fill: #8a8887;
    width: 15px;
    height: 15px;
    padding-left: 7px;
}

/* media querry */
@media (min-width: 768px){
    .hero-container{
        background-image: url(images/Hero\ img_tab.png);
    }

    .logo{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-start;
        margin-left: 28px;
    }

    .globe{
        margin-right: 40px;
    }

    .container{
        height: 475px;
    }

    .hero-btn{
        padding: 12px;
    }

    .arrow svg{
        height: 24px;
        width: 24px;
    }

    .arrow{
        width: 48px;
        height: 48px;
        line-height: 48px;
    }

    .btn-desc{
        font-size: 31px;
        margin-right: 12px;
    }

    .happening-section::before{
        height: 80%;
    }

    .first-half{
        width: 728px;
        height: 364px;
        padding: 20px;
    }

    .icon{
        width: 17.19px;
        height: 15.14px;
        line-height: 15.14px;
    }

    .riotlogo{
        width: 32px;
        height: 32px;
    }

    .description{
        padding: 24px;
    }

    .container-desc{
        font-size: 32px;
        line-height: 35px;
    }

    .info-type{
        font-size: 16px;
    }

    .card{
        height: 120px;
    }

    .left-part{
        padding: 25px 8px 16px 26px;
        width: 80%;
    }
    .card-desc{
        font-size: 18px;
        line-height: 20px;
    }

    .image{
        width: 200px;
        height: 120px;
    }

    .card-con{
        height: 330px;
    }

    .maincard{
        padding: 24px 55px;
    }

    .game-desc{
        display: block;
        color: #c5c5c3;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 8px;
    }

    .entertainment{
        height: 600px;
    }

    .entercard-con{
        display: flex;
        flex-direction: column;
        margin-top: 120px;
    }

    .enterimgcard{
        margin-bottom: 100px;
        box-sizing: border-box;
        width: 150px;
        height: 100px;
    }

    .entercard-1{
        width: 730px;
        height: 800px;
    }

    .entercard-2{
        width: 730px;
        height: 800px;
    }

    .footer-1{
        display: flex;
    }

    .link{
        display: flex;
        flex-direction: row; 
        gap: 10px;
        font-size: 10px;
    }

    .facebook svg{
        margin-left: 10px;
    }

    .logo-foot svg{
        margin-left: 20px;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .text{
        justify-content: center;
    }

}

    @media (min-width: 1024px){
        .hero-container{
            clip-path: none;
        }
        /* .hero-container::before{
            z-index:0
    }*/

    .container{
        height: 80vh;
        padding: 0 40px;
        margin: 0 auto 0 0;
        }
    .hero-content{
        width: 55vw;
        }
    .season{
        height: 235px;
        width: 360px;
        margin: 40px auto 50px;
        }

    .title{
        font-size: 31px;
        margin-bottom: 16px;
        }

    .hero-description{
        display: block;
        font-size: 20px;
        color: rgba(249, 249, 249, .6);
        margin-bottom: 50px;
        line-height: 24px;
        letter-spacing: -0.48px;
        text-align: center;
        text-shadow: 0 0 40px rgb(0 0 0 /40%);
        }

    .arrow{
        margin-right: 12px;
        }

    .happen-container{
        padding: 80px 40px;
        }

    .happening{
        justify-content: flex-start;
        margin-bottom: 60px;
        }

    .happen-title{
        font-size: 48px;
        }
    
    .first-half{
        width: 944px;
        height: 472px;
        }

    .container-desc{
        font-size: 25px;
        line-height: 25px;
        }

    .info-type{
        font-size: 15px;
        }

    .second-half{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

    .left-part{
        width: 95%;
    }

    .card-desc{
        font-size: 18px;
        line-height: 20px;
    }

    .card-logo{
        right: -15px;
    }

    .image{
        display: none;
    }

    .see-more-btn{
        position: absolute;
        top: 95px;
        right: 36px;
    }

    .more-btn{
        padding: 8px 12px;
        letter-spacing: 0.5px;
        font-family: "Mark Pro Bold";
        font-weight: 800;
    }

    .games-container{
        padding: 0 40px;
    }

    .games-title{
        font-size: 48px;
        text-align: start;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
    }

    .card-con{
        flex: 40%;
        margin-bottom: 50px;
        width: 462px;
        height: 210px;
    }

    .card2, .card4, .card6, .card8{
        margin-left: 25px;
    }

    .card9{
        flex: 50%;
        flex-grow: 0;
        margin: 0 auto;
    }

    .maincard{
        padding: 24px 32px 12px 24px;
    }

    .game-desc{
        font-size: 8px;
        line-height: 1;
    }

    .entercard-con{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .entertainment-title{
        margin-bottom: 15px;
    }

    .enterimgcard{
        padding-top: 20px;
    }

    .entercard-1{
        width: 450px;
        background-size: contain;
        border-radius: 8px;
    }

    .entercard-2{
        width: 450px;
        background-size: contain;
        border-radius: 8px;
    }

    .link{
        justify-content: space-between;
        font-size: 14px;
    }

    .footer-1{
        display: flex;
        flex-direction: row;
    }

    .facebook svg{
        margin-left: 50px;
    }

    section .footer{
        padding-bottom: -50px;
    }    
    
    }

    @media (min-width: 1280px) {
        .main-nav {
            padding: 0 32px;
        }

        .logoimg svg {
            width: 85px;
            height: 50px;
        }

        .down-arrow svg {
            margin-left: 3px;
            width: 15px;
            height: 5px;
        }

        .logo {
            flex: 0;
        }

        .logo svg {
            height: 38px;
            width: 26px;
        }

        .nav-list {
            display: flex;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
            flex: 1 1 610px;
        }

        .nav-list .nav-link {
            height: 46px;
            color: #f9f9f9;
            font-size: 12px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            padding: 0px 16px;
            margin: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .globe {
            margin-right: 20px;
        }

        .globe svg {
            height: 16px;
            width: 16px;
        }

        .search {
            display: flex;
            background-color: transparent;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            font-size: 12px !important;
            border-radius: 1.6rem;
            align-items: center;
            padding: 4.8px 22.4px;
            border: #fff solid 1px;
            justify-content: space-between;
            letter-spacing: 0.5px;
        }

        .bx-search {
            margin-left: 50px;
            font-size: 20px;
            color: #f9f9f9;
        }

        .mobile-toggle {
            display: none;
        }

        .btn {
            display: flex;
            background: rgb(209, 54, 57);
            color: #111;
            margin-left: 5px;
        }

        .btn-signin {
            font-family: "Mark Pro Bold";
            font-size: 12px;
            text-transform: uppercase;
            padding: 9.6px 22.4px;
            border-radius:24px;
            letter-spacing: 0.5px;
        }

        .container {
            padding-left: 85px;
        }

        .hero-content {
            width: 41vw;
        }

        .season {
            margin: 0;
        }

        .happening-container {
            padding: 100px 80px 60px;
        }
        
        .see-more-btn {
            top: 123px;
            right: 85px;
        }

        .happen-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .happen-title {
            font-family: "Mark Pro Bold";
        }

        .first-half {
            flex: 1 1 60%;
            margin-right: 24px;
            margin-bottom: 0;
            width: 658px;
            height: 329px;
        }

        .container-desc {
            font-size: 31px;
            line-height: 31px;
            margin-bottom: 4px;
        }

        .second-half {
            grid-template-columns: 1fr;
            flex: 1 1 40%;
        }

        .card {
            height: 120px;
            margin-bottom: 0;
        }

        .left-part {
            padding: 16px 8px 16px 26px;
        }

        .card-desc {
            font-size: 18px;
        }

        .image {
            display: block;
            width: 200px;
            height: 120px;
            clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
        }

        .card-logo {
            right: 12px;
        }

        .our-games {
            padding: 100px 0;
        }

        .games-container {
            padding: 0 80px;
        }

        .card-con {
            flex: 30%;
            margin-bottom: 50px;
            width: 360px;
            height: 164px;
        }

        .card2, .card4, .card6, .card8 {
            margin-left: 0;
        }

        .card1, .card2 {
            flex: 40%;
            width: 55px;
            height: 250px;
        }

        .card2, .card4, .card5, .card7, .card8 {
            margin-left: 20px;
        }

        .card9 {
            flex: 32%;
            flex-grow: 0;
            margin: 0 auto;
        }

        .maincard {
            padding: 24px 42px;
        }

        .game-desc {
            font-size: 10px;
            line-height: 1.2;
        }

        .card1 .window svg, .apple svg, .card3 .window svg {
            width: 19px !important;
            height: 19px !important;
        }

        .entercard-1{
            width: 600px;
        }

        .entercard-2{
            width: 600px;
        }

        
    }
